-- --------------------------------------------------------
-- 主机:                           127.0.0.1
-- 服务器版本:                        5.5.53 - MySQL Community Server (GPL)
-- 服务器操作系统:                      Win32
-- HeidiSQL 版本:                  9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- 导出 kanews 的数据库结构
CREATE DATABASE IF NOT EXISTS `kanews` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `kanews`;

-- 导出  表 kanews.news 结构
CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `content` text NOT NULL,
  `img` varchar(50) NOT NULL,
  `typeid` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `title` (`title`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

-- 正在导出表  kanews.news 的数据：6 rows
DELETE FROM `news`;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` (`id`, `title`, `content`, `img`, `typeid`) VALUES
	(1, '12306网站今起可扫码登录 手机扫码1秒钟登陆成功', '今天起，中国铁路12306网站改版升级全新上线运营。改版后的12306网站客运服务功能更趋完善，增加的扫码登陆功能将让旅客的购票速度更快捷。\r\n\r\n今天一早，北青报记者登陆铁路12306网站后发现，网站页面出现了较大的变化，新改版的12306网站，以服务旅客为中心，丰富和完善了服务引导信息内容，可以满足购票、餐饮、站车服务、旅游等，旅客出行多方位服务需求。\r\n\r\n进入登陆页面后，屏幕上出现了扫码登陆和账号登陆两种方式，记者用手机12306客户端扫描二维码后，在网站上只需一秒就可实现自动登陆，比账号登陆，输入用户名、密码、选择验证码快了不少。\r\n中国铁路总公司表示改版后的12306网站功能布局更加合理，界面更加友好清晰，购票流程更加便捷，增加了用户扫码登录功能，减少了旅客无效点击，方便旅客快速购票。\r\n\r\n据了解，自2011年12306网站上线运营以来，互联网购票逐渐成为旅客购票的主要渠道，目前使用互联网购票的旅客已占购票旅客总量的70%以上，彻夜排队等候购票的现象成为历史。\r\n\r\n铁路部门提醒广大旅客，请通过中国铁路12306网站（www.12306.cn）和“铁路12306”客户端（在“铁路12306”字体上方标有路徽和“中国铁路”字样的图标）购票，避免非正常渠道购票带来的风险。', '1.jpg', 1),
	(2, '星云中现巨大蝙蝠影子 NASA：它比太阳系大200倍', '中新网11月4日电 综合报道，日前，美国宇航局(NASA)在官网发布了一张特别的照片，是由哈勃太空望远镜拍摄到距离地球1300光年以外的巨蛇座星云(Serpens Nebula)，有趣的是，星云中的巨大影子宛如一只蝙蝠。NASA表示，望远镜一次捕捉到“影子与星云”的状况十分罕见。哈勃太空望远镜拍摄到距离地球1300光年以外的巨蛇座星云(Serpens Nebula)，星云中的影子状如一只蝙蝠。(图片来源：NASA)\r\n\r\n据报道，照片中捕捉到的巨大“蝙蝠影子”(Bat Shadow)是太阳系的200倍大，真面目是一颗遥远的原行星盘。此原行星盘距地球非常遥远、体积小，导致哈勃望远镜难以拍摄，这次恰巧因为一颗名为HBC 672的年轻恒星散发出的光芒碰触到它，将其影子放大照射出来，才能顺利拍摄到它的样子。NASA表示，此照片仅是巨蛇座星云的一小部分，星云内还包围着数百颗年轻恒星，恒星外围又环绕浓密的原行星盘，当年轻恒星的光芒接触到邻近兴盘，就会照映出巨大影子，十分常见，不过望远镜一次捕捉到“影子与星云”的状况算是非常罕见。\r\n\r\n太空望远镜科学研究所天文学家庞托提丹表示，若星盘看起来有点臃肿，表示它可能充满气体，现在的HBC 672就像仅有100至200万年历史的太阳系一样，太阳系在刚形成的阶段时，也曾照射出类似影子。\r\n\r\n这张“蝙蝠影子照”有助于天文学家研究星盘的组成方式，进一步了解太阳系在宇宙形成的过程与演变发展情况。虽然星盘影子多不透光，天文学家仍可透过颜色变化与整体轮廓不同，研究星盘的大小与组成粒子。', '2.jpg', 2),
	(3, '马斯克：特斯拉将在上海工厂生产所有电池模组', '网易科技讯11月4日消息，据国外媒体报道，埃隆·马斯克（Elon Musk）日前通过Twitter透露，特斯拉将在上海的超级工厂（3号超级工厂）生产所有的电池模组，而所用电池将从包括松下在内的多家制造商采购。马斯克表示，特斯拉和松下目前生产的电动汽车电池约占全球的60%。而即将在上海落成的3号超级工厂最初每周生产3000辆Model 3，现在将生产电动汽车和电池模组。\r\n\r\n锂离子电池将从包括松下在内的多家制造商进行采购。很难说3号超级工厂未来是否会生产电池，但马斯克似乎暗示不会这样做。\r\n\r\n马斯克在Twitter上提到，特斯拉将在中国的3号超级工厂生产所有的电池模块和电池组，为了及时满足需求，电池将从当地采购，包括松下在内的几家公司。\r\n\r\n他表示，“需要说明的是，这座工厂的长期目标是为本地市场生产特斯拉大众市场产品，这对于尽可能地降低产品定价至关重要。”', '3.jpg', 3),
	(4, '民营企业迎政策“金秋” 实招不断纾解融资困难', '新华网北京11月2日电(陈凯茵)10月以来，民营企业迎政策“金秋”，从部委到地方政府再到金融机构，各方面实招不断，政策落地有声，给纾解民企融资困难行动“添砖加瓦”。部委：施展政策“组合拳”\r\n\r\n　　中国人民银行在10月22日公告称，将引导设立民营企业债券融资支持工具，稳定和促进民营企业债券融资。这一工具由央行运用再贷款提供部分初始资金，由专业机构进行市场化运作，通过出售信用风险缓释工具、担保增信等多种方式，重点支持暂时遇到困难，但有市场、有前景、技术有竞争力的民营企业债券融资。\r\n\r\n　　银保监会继10月25日出台《关于保险资产管理公司设立专项产品有关事项的通知》，允许保险资金参与化解上市公司股票质押流动性风险后，又于10月26日再出大招——鼓励保险资金“输血”非上市企业，积极驰援实体经济。\r\n\r\n\r\n　　10月26日，证监会新闻发言人常德鹏在答记者问时表示，为落实党中央、国务院关于打好防范化解风险攻坚战的决策部署，解决民营企业融资难问题，证监会支持各类符合条件的机构通过发行专项公司债券募集资金，专门用于纾解民营企业融资困境及化解上市公司股票质押风险。证监会还将会同交易所对该类专项公司债实施审核绿色通道，采用即报即审的方式，提高发行效率，积极发挥交易所对民营企业的支持作用。\r\n\r\n　　财政部部长刘昆10月7日在接受媒体采访时表示，在全面落实已出台的减税降费政策的同时，抓紧研究更大规模的减税、更加明显的降费措施，真正让企业轻装上阵、放手发展。\r\n\r\n　　地方政府：提供流动性支持\r\n\r\n　　11月1日，央行营业管理部、北京银保监局筹备组、北京市金融工作局等多部门联合印发《关于进一步深化北京民营和小微企业金融服务的实施意见》。人行营业管理部将设立70亿元的再贴现额度专项支持小微和民营企业，并在中关村示范区增设人民银行再贴现窗口，支持金融机构为科技型小微和民营企业提供低成本、便捷的票据融资服务。\r\n\r\n　　根据《意见》，相关部门将积极推动“民企债券融资支持工具”在京落地，支持暂时遇到流动性困难，但有市场、有前景、技术有竞争力的民营企业改善融资状况。\r\n\r\n　　《意见》提出，北京市将设立市融资担保基金，构建政策性融资担保体系，鼓励担保机构和再担保机构积极开展小微企业融资担保业务。人行营业管理部在中关村示范区进行外汇政策试点，进一步提升民营和小微企业贸易投资便利化水平。各部门将进一步优化企业营商环境，推动减少小微企业融资附加费用，在人民银行端将企业开户申请审批时间缩减至1个工作日，完善企业信用信息共享机制，探索搭建北京市小微企业金融服务平台，为民营和小微企业创造良好的融资环境。\r\n\r\n　　11月1日，针对民营企业发展中的困难，北京市西城区拟设立北京新动力优质企业发展基金，目标规模100亿元，首期规模40亿元，积极引入合作金融机构及其他社会资本，投向专注实体经营、业绩良好、出现暂时流动性危机的优质民营上市公司。同时采取股权、可转债等方式，向上市公司提供资金支持，纾解上市公司流动性风险。\r\n\r\n　　北京市海淀区政府相关人员日前表示，区政府依照“市场化原则为主、坚持一企一策”的要求，对遇到困难的重点企业提供支持帮扶，包括帮助海淀区股票质押风险较高的上市公司化解风险；引导银行等金融机构在民营上市公司困难时期给予更多的实质性资金融通支持；区属国资和东兴证券发起设立支持优质科技企业发展基金，基金规模100亿元，首期20亿元已完成募资，通过受让不超过上市公司总股本10%的股权，帮助民营科技上市公司化解股票质押风险等。\r\n\r\n　　浙江省国有资本运营有限公司日前宣布，与农银金融资产投资有限公司、中国农业银行浙江省分行共同设立“浙江省新兴动力基金”，主要投向浙江省内上市公司、特别是民营上市公司，用于缓解企业债务压力，化解近期金融市场风险。该基金合作投资目标规模100亿元，首期规模20亿元。\r\n\r\n　　据媒体报道，深圳市政府近日已安排数百亿元专项资金，从债权和股权两个方面入手，构建风险共济机制，降低深圳A股上市公司股票质押风险，改善上市公司流动性。\r\n\r\n　　机构：积极参与债券融资支持工具\r\n\r\n　　民企债券融资支持工具政策出台后，不少金融机构表示已开始消化政策，启动客户摸排。\r\n\r\n　　10月26日，上交所和深交所分别发行了1只纾困专项债，助力上市公司化解股权质押风险。此外，中证协近日推动11家证券公司设立的证券行业支持民营企业发展集合资产管理计划已取得实质进展并进入实操阶段。\r\n\r\n　　10月16日，在中国工商银行总部，该行与诸多民营骨干企业举行座谈会，并于会后签署了《总对总合作协议》。据悉，工行开展总对总合作的民营骨干企业达100家，工行将通过专属服务团队，为企业提供“融资+融智”的全方位金融服务。同时，工行还将与其中部分企业开展市场化、法治化的债转股合作，助力民营企业优化财务结构、提升市场价值、增强发展后劲。\r\n\r\n　　农业银行重点组织广东、江苏、浙江等重点区域的分行按照标准进行企业客户遴选，经过初步摸排，确定了一些目标企业。\r\n\r\n　　建设银行也在分两阶段落实。一是开展和中债信用增进投资股份有限公司的对接和合作，沟通项目储备、创设标准，提前对相关协议文本进行沟通和准备。二是发动试点分行，对符合‘三有原则’的民企进行梳理和筛选。三是与交易商协会密切沟通，做好目标项目创设凭证的准备工作。另外，在进行第二阶段工作时，作为主承销商要尽快具备创设资质。同时，在风险偏好、审批策略等方面要打通一些政策障碍，提高对民企授信的宽容度。\r\n\r\n　　兴业银行已经储备了12个项目，总金额约155亿元，目前正在和交易商协会沟通，并建立了30亿元资金规模来投资信用风险缓释凭证(CRMW)产品。', '4.jpg', 4),
	(5, '中国首座跨地震断层桥梁铺前跨海大桥合龙', '　中新社海口11月3日电 (记者 洪坚鹏)中国首座跨越地震活动断层的跨海桥梁——海南铺前跨海大桥主桥3日顺利合龙，大桥主体工程基本贯通。该座大桥连接海口江东新区以及著名侨乡文昌铺前镇。\r\n\r\n　　铺前跨海大桥全长5.597公里，其中跨海大桥长约3.959公里，主桥长460米，塔高151.8米，全桥全线采用双向6车道一级公路标准建设，为海南省投资规模最大、桥塔最高、跨度最长的独塔双索面钢箱梁斜拉桥。\r\n\r\n　　海南省交通运输厅厅长林东在合龙仪式上表示，铺前跨海大桥工程作为“海澄文”经济圈内的交通控制性工程，也是海南自贸区(港)重要载体——江东新区的东部门户，其建成通车将实现“海澄文”区域内交通一体化，强化区域交通基础设施共建共享，互联互通。\r\n\r\n　　据了解，铺前跨海大桥的抗震设防裂度、设计基本风速均为中国国内最高，亦突破了国内无法在极震区、跨越活动断层带建设特大桥的技术难题，解决了强台风区的桥梁永久结构安全和施工安全技术问题。\r\n\r\n\r\n　　铺前跨海大桥合龙后，施工将全面转入路面、绿化施工、交通安全设施和机电工程安装阶段。\r\n\r\n　　林东透露，大桥通车后将正式命名为海文大桥。(完)', '5.jpg', 1),
	(6, '近180家美国企业参展首届进博会 居参展国中第3位', '今日上午，商务部、上海市、中国国际进口博览局有关领导出席首届中国国际进口博览会新闻发布会并答记者问。\r\n\r\n针对记者有关“美国企业参加首届进口博览会”的提问，商务部副部长王炳南表示，首届进口博览会作为最大的开放平台，得到了包括美国企业在内的世界各国企业积极响应和积极参与，在美国企业中也引起了积极的反响。\r\n\r\n王炳南认为，首届进口博览会有近180家美国企业来参加，参加的企业数位居参展国家中的第三位，高通公司、通用电气、强生集团、通用汽车、杜邦公司等多家美国全球五百强和跨国公司均由公司的高管亲自率队参会。这充分说明了中国的市场和进口博览会对美国企业的吸引力。\r\n\r\n“据我了解，包括部分美国大企业在内的参展企业目前正在自发地酝酿成立进口博览会参展商联盟。”王炳南说。\r\n\r\n王炳南最后强调，我们进口博览会非常的有吸引力，我们热情欢迎各国企业来参加进口博览会，愿意从包括美国在内的世界各国扩大进口，也希望中美两国企业能够充分利用好进口博览会这个平台，推动两国经济优势互补，实现互利共赢。\r\n\r\n(责任编辑：李春晖)', '6.jpg', 1);
/*!40000 ALTER TABLE `news` ENABLE KEYS */;

-- 导出  表 kanews.type 结构
CREATE TABLE IF NOT EXISTS `type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `typename` char(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

-- 正在导出表  kanews.type 的数据：4 rows
DELETE FROM `type`;
/*!40000 ALTER TABLE `type` DISABLE KEYS */;
INSERT INTO `type` (`id`, `typename`) VALUES
	(1, '国内'),
	(2, '国际'),
	(3, '科技'),
	(4, '财经');
/*!40000 ALTER TABLE `type` ENABLE KEYS */;

-- 导出  表 kanews.user 结构
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user` (`user`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;

-- 正在导出表  kanews.user 的数据：4 rows
DELETE FROM `user`;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`id`, `user`, `password`) VALUES
	(1, 'admin', 'admin'),
	(4, 'admi', 'admin'),
	(5, '1', '1'),
	(8, '2', '2');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

-- 导出  表 kanews.user_type 结构
CREATE TABLE IF NOT EXISTS `user_type` (
  `userid` int(11) NOT NULL,
  `typeid` int(11) NOT NULL,
  `num` int(11) NOT NULL,
  PRIMARY KEY (`userid`,`typeid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- 正在导出表  kanews.user_type 的数据：8 rows
DELETE FROM `user_type`;
/*!40000 ALTER TABLE `user_type` DISABLE KEYS */;
INSERT INTO `user_type` (`userid`, `typeid`, `num`) VALUES
	(1, 1, 10),
	(1, 2, 4),
	(5, 3, 3),
	(5, 4, 2),
	(5, 2, 3),
	(5, 1, 8),
	(1, 3, 2),
	(1, 4, 3);
/*!40000 ALTER TABLE `user_type` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
